<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小事裡的風景 風景裡的小事</title>
    <link rel="stylesheet" href="css/z_beauty_in_life_css.css">
</head>
<body>
    <!---menu on top-->
<div class="container">
    <div id="nav">
        <ul class="nav_list">
            <li class="home"><a href="#">首頁</a></li>
            <li class="home"><a href="#">首頁 </a></li>
            <li><img src="images/logoWhiteEdition.png" id="logo"></li>
            <li></li>
            <li class="reflections"><a href="reflections_page.html"> 心得</a></li>
            <li class="reflections"><a href="reflections_page.html">心得</a></li>
        </ul>
    </div>

    <div class="map">
        <img src="images/zMapDraft.png">

        <!---buttons-->
        <div class="box" id="box1">
          <a class="btn" id="schoolTemple_btn" href="#popup1">   <!---img src="images/z_blue_light.png"---></a>
        </div>
        <div class="box" id="box2">
            <a class="btn" id="symmetricalFountain_btn" href="#popup2">   </a>
        </div>
        <div class="box" id="box3">
            <a class="btn" id="deadWood_btn" href="#popup3">   </a>
        </div>
        <div class="box" id="box4">
            <a class="btn" id="lonelyFlower_btn" href="#popup4">   </a>
        </div>
        <div class="box" id="box5">
            <a class="btn" id="flowerDrain_btn" href="#popup5">   </a>
        </div>
        <div class="box" id="box6">
            <a class="btn" id="fireExtinguisher_btn" href="#popup6">   </a>
        </div>
        <div class="box" id="box7">
            <a class="btn" id="schoolCafeteria_btn" href="#popup7">   </a>
        </div>
        <div class="box" id="box8">
            <a class="btn" id="plumeria_btn" href="#popup8">   </a>
        </div>
        <div class="box" id="box9">
            <a class="btn" id="grouchoGlasses_btn" href="#popup9">   </a>
        </div>
    </div>
</div>

    <!---popup windows-->
    <div id="popup1" class="overlay">
        <div class="popup">
            <a class="close" href="#"><img src="images/closeButtonForWindows.png"></a>
            <div class="content">
                <img src="images/schoolTemple.jpg"><br>
                雨幕輕垂涼亭擁，<br>
                樹影婆娑舞翠濃。<br>
                靜聽雨點敲心扉，<br>
                時光凝結在此中。
            </div>
        </div>
    </div>
    <div id="popup2" class="overlay">
        <div class="popup">
            <a class="close" href="#"><img src="images/closeButtonForWindows.png"></a>
            <div class="content">
                <img src="images/symmetricalFountainView.jpg"><br>
                花叢盡頭噴水濤，<br>
                翠綠世界夢中遙。<br>
                水華瀲灩韻芬芳，<br>
                映襯花影滿園嬌。
            </div>
        </div>
    </div>
    <div id="popup3" class="overlay">
        <div class="popup">
            <a class="close" href="#"><img src="images/closeButtonForWindows.png"></a>
            <div class="content">
                <img src="images/deadWood.jpg"><br>
                在樹影浩瀚中尋枯，<br>
                孤寂者無葉掩面。<br>
                群星閃爍，癡迷成眾，<br>
                人海深處皆有異象。
            </div>
        </div>
    </div>
    <div id="popup4" class="overlay">
        <div class="popup">
            <a class="close" href="#"><img src="images/closeButtonForWindows.png"></a>
            <div class="content">
                <img src="images/lonelyFlower.jpg"><br>
                獨卧草叢小花開，<br>
                寂寥無伴亦傲慢。<br>
                風吹輕舞勇放光，<br>
                獨舞芳菲映陽光。
            </div>
        </div>
    </div>
    <div id="popup5" class="overlay">
        <div class="popup">
            <a class="close" href="#"><img src="images/closeButtonForWindows.png"></a>
            <div class="content">
                <img src="images/flowerDrain.jpg"><br>
                花兒沉沒在草皮的深，<br>
                生命彷彿向水道傾。<br>
                放眼遠處逆流勇者，<br>
                綻放光華願奔向陽。
            </div>
        </div>
    </div>
    <div id="popup6" class="overlay">
        <div class="popup">
            <a class="close" href="#"><img src="images/closeButtonForWindows.png"></a>
            <div class="content">
                <img src="images/fireExtinguisherBox.jpg"><br>
                滅火器盒子裡沒有滅火器。
            </div>
        </div>
    </div>
    <div id="popup7" class="overlay">
        <div class="popup">
            <a class="close" href="#"><img src="images/closeButtonForWindows.png"></a>
            <div class="content">
                <img src="images/schoolCafeteria.png"><br>
                福利社門前，人來人往，<br>
                綠樹婆娑，微風輕拂著生活的步伐。
            </div>
        </div>
    </div>
    <div id="popup8" class="overlay">
        <div class="popup">
            <a class="close" href="#"><img src="images/closeButtonForWindows.png"></a>
            <div class="content">
                <img src="images/花工的番仔花.png"><br>
                緬梔凋零燈影寒，<br>
                現代巍峨入夜殘。<br>
                灰暗天空銘滄桑，<br>
                枯枝映照時光斑。
            </div>
        </div>
    </div><div id="popup9" class="overlay">
        <div class="popup">
            <a class="close" href="#"><img src="images/closeButtonForWindows.png"></a>
            <div class="content">
                <img src="images/grouchoGlasses.jpg"><br>
                笑死，大鼻子眼鏡。
            </div>
        </div>
    </div>
    <!---<footer><hr>jfheuifhu</footer>--->
</body>
</html>